{
  "name": "gretel",
  "version": "0.3.0-beta.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:prepare": "node scripts/prepare-tauri.mjs",
    "tauri:build": "tauri build",
    "dist": "tauri build",
    "dist:win": "tauri build --target x86_64-pc-windows-msvc --bundles nsis",
    "dist:linux": "tauri build --target x86_64-unknown-linux-gnu --bundles deb,rpm",
    "dist:mac": "tauri build",
    "generate:icons": "tauri icon logo.png",
    "test": "node tests/tauri-config-test.mjs && node tests/logger-test.mjs && node tests/config-smoke-test.mjs && node tests/feed-algorithm-test.mjs",
    "start": "next start",
    "lint": "tsc --noEmit"
  },
  "description": "Gretel desktop app",
  "author": "Ezana",
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "better-sqlite3": "^12.9.0",
    "lucide-react": "^1.14.0",
    "next": "latest",
    "pino": "^10.3.1",
    "react": "latest",
    "react-dom": "latest",
    "youtube-transcript": "^1.3.1",
    "youtubei.js": "latest"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  },
  "onlyBuiltDependencies": [
    "better-sqlite3"
  ]
}
